PORT=https://gym-website-backend-sage.vercel.app
FRONTEND_URL=https://gym-website-frontend-beta.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=moiztahir009@gmail.com
SMTP_PASSWORD=elja abmb uqbs nnqe